-- -*- ada -*-

--------------------------------------------------------------------
--  AdaFITS: a set of Ada 2012 bindings to the CFITSIO library
--  Copyright (C) 2013 Maurizio Tomasi
-- 
--  This program is free software; you can redistribute it and/or
--  modify it under the terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2 of the
--  License, or (at your option) any later version.
-- 
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
-- 
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
--  02110-1301, USA.
----------------------------------------------------------------------

with "cfitsio";

project AdaFITS is

   for Languages use ("Ada");
   for Library_Name use "adafits";
   for Library_Kind use "LIBRARY_TYPE";
   for Library_Version use "1.0.0";
   for Library_Interface use ("adafits");
   for Source_Dirs use ("./");
   type Library_Dir_Type is
      ("/usr/lib/x86_64-linux-gnu");
   Library_Dir : Library_Dir_Type := external ("Library_Dir", "/usr/lib/x86_64-linux-gnu");

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat2012", "-gnaty", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lcfitsio");
   end Linker;

end AdaFITS;

