-- -*- ada -*-

--------------------------------------------------------------------
--  AdaFITS: a set of Ada 2005 bindings to the CFITSIO library
--  Copyright (C) 2013 Maurizio Tomasi
-- 
--  This program is free software; you can redistribute it and/or
--  modify it under the terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2 of the
--  License, or (at your option) any later version.
-- 
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
-- 
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
--  02110-1301, USA.
----------------------------------------------------------------------

project cfitsio is 
   for Externally_Built use "true";
   for Source_Files use ();
   for Library_Dir use "@CFITSIO_LIBRARY_PATH@";
   for Library_Name use "cfitsio";
   for Library_Kind use "@LIBRARY_KIND@";
end cfitsio; 
